<!DOCTYPE html>
<html>
<head>
    <title>Tibetan Phonetizer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Noto Serif Tibetan', serif;
            background-color: #f0f0f5;
            position: relative;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #input {
            padding: 15px 20px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
            line-height: 24px;
            vertical-align: middle;
        }
        #button {
            padding: 15px 20px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
            margin-left: 10px;
            transition: background-color 0.3s;
            line-height: 24px;
            vertical-align: middle;
        }
        #button:hover {
            background-color: #0056b3;
        }
        #result {
            position: absolute;
            top: 60%;
            width: 100%;
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input id="input" type="text">
            <button id="button" onclick="phonetize()">Phonetize</button>
        </div>
        <div id="result"></div>
    </div>
    <script>
        async function phonetize() {
            const input = document.getElementById('input').value;
            const response = await fetch(`/phonetize?string=${encodeURIComponent(input)}`);
            const data = await response.json();
            document.getElementById('result').innerHTML = data.phonetic;
            navigator.clipboard.writeText(data.phonetic);
        }
        document.getElementById('input').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                phonetize();
            }
        });
    </script>
</body>
</html>
